* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e6d2e1;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .75rem;

}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #b9e2ea;
}



@media (max-width: 600px) {
  
    .navbar {
        flex-direction: column;
        
    }
}

body {
    background-color:white ;
}

.tekst {
    text-align: left;
    font-size: 15px;
    padding-left: 30px;
    padding-top: 30px;
    
}

.torte {
    border-radius: 20px;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    grid-gap: 2rem;
    justify-content: center;
    background-color: #e6d2e1;
}

.card {
    padding-top: 30px;
    overflow: hidden;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardimage {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.cardtitle {
    padding: .8rem;
    text-align: center;
}

.carddesc {
    padding-bottom: 30px;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 30px;
    background-color: #b9e2ea;
    color: white;
}